<!DOCTYPE html>
<html>
<head>
    <title>Clock</title>
    <meta charset="UTF-8"/>
</head>
<body onload="startTime()">
<div id="txt"></div>

<button id="stop" onclick="stopFunction()">Stop Clock</button>
<button id="start" onclick="contFunction()">Restart Clock</button>
</body>

<script>

    function startTime(){
        var t = setInterval(changeTime, 500);

        var stopButton = document.getElementById('stop');
        var startButton = document.getElementById('start');

        stopButton.addEventListener("click", function(){
            window.clearInterval(t);
        });
        startButton.addEventListener("click", function(){
            var t = setInterval(changeTime, 500);
        })


    }

    function changeTime() {
        var today = new Date();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById('txt').innerHTML =
            h + ":" + m + ":" + s;
    }

    function checkTime(i) {
        if (i < 10) {
            i = "0" + i
        };  // add zero in front of numbers < 10
        return i;
    }


</script>
</html>